codecov:
  max_report_age: off
  require_ci_to_pass: yes

coverage:
  status:
    project:
      default:
        target: 80%
        threshold: 5%
    patch: off
#      default:
#        target: 60%
#        threshold: 20%
  precision: 2
  round: up
  range: "80...100"

comment:
  layout: "reach,diff,flags,tree"
  behavior: default
  require_changes: no
